<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ page.title }}</title>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #fff;
        font-family: Helvetica,Arial,FreeSans;
        color: #000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #bdc6d7; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #bdc6d7; }
      h3 { text-align: center; color: #bdc6d7; }
      a { color: #bdc6d7; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #eee; color: #000; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #bdc6d7}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    {{ content }}
  </body>
</html>
